{
  "manifest_version": 3,
  "name": "Gemini Custom Layout & Keybinds",
  "version": "1.1",
  "description": "Geminiの入力サイズ変更、Enterキー挙動変更、プロンプト・見出し目次、コード保存指定機能を提供します。",
  "permissions": [
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
